<%@ Master Language="C#" MasterPageFile="~/Client.Master" AutoEventWireup="true" CodeBehind="TutorMaster.master.cs" Inherits="CursusVia.Tutor.TutorMaster" %>

<asp:Content ID="head" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href='<%= ResolveUrl("~/InnerMaster.css") %>' />
    <asp:ContentPlaceHolder ID="TutorMasterHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="body" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
        <div class="sideNav">
            <asp:FormView ID="ProfileCard" runat="server" DataSourceID="ProfileCardDS">
                <ItemTemplate>
                    <div class="profileCard">
                        <div class="profileAbbr">CV</div>
                        <div class="names">
                            <div class="username"><%# Eval("username") %></div>
                            <div class="email"><%# Eval("email") %></div>
                        </div>
                    </div>
                </ItemTemplate>
            </asp:FormView>
            <asp:SqlDataSource ID="ProfileCardDS" runat="server"></asp:SqlDataSource>
            <div class="navContainer">
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SiteMapDataSource1" OnItemDataBound="Repeater1_ItemDataBound">
                    <ItemTemplate>
                        <asp:HyperLink CssClass='sideNavItem' ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("url") %>'>
                        <!-- for some reason no matter how, even if Eval("[icon]") is placed before title, it always get the data of Eval("title") first, so in markup the order needs to be exactly like this, and gonna hack it with css -->
                            <%# Eval("title") %>
                            <span class="material-symbols-outlined">
                                <%# Eval("[icon]") %>
                            </span>
                        </asp:HyperLink>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
            <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1" SiteMapProvider="tutorSitemap" ShowStartingNode="false"></asp:SiteMapDataSource>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="TutorMasterBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
