<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="CursusVia.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CursusVia | <%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="general.css" />
    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="topBanner">Experience educational excellence | limitless learning opportunities </div>
    <form id="form1" runat="server">
        <header>
            <img src='<%= ResolveUrl("~/res/cursusvia_logo.svg") %>' />
            <div class="flex items-center">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2" Orientation="Horizontal" RenderingMode="List" CssClass="menu"></asp:Menu>
                <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
            </div>
            <div class="headerRight">
                <a href="#" class="cart">
                    <span class="material-symbols-outlined">shopping_bag</span>
                </a>
                <div class="headerRightControlsNotLoggedIn">
                    <asp:Button ID="btnLogin" runat="server" Text="Log In" />
                    <asp:Button ID="btnSignup" runat="server" Text="Sign Up" CssClass="btnPrimary" />
                </div>
            </div>
        </header>
        <div class="mainContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="footerContent">
                <div class="footerNav">
                    <div>
                        <a href="#">Help & Support</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div>
                        <a href="#">Become Tutor</a>
                        <a href="#">Careers</a>
                        <a href="#">Blog</a>
                    </div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                    </div>
                </div>
                <div class="footerExternalLinks">
                    <div class="footerSocials">
                        <img src='<%= ResolveUrl("~/res/x-social-media-white-icon.png") %>' />
                        <img src='<%= ResolveUrl("~/res/new-Instagram-logo-white-glyph.png") %>' />
                        <img src='<%= ResolveUrl("~/res/facebook-logo-png-white.png") %>' />
                    </div>
                    <img src='<%= ResolveUrl("~/res/cursusvia_logo.svg") %>' class="footerLogo" />
                    <div class="footerAcceptedPayments">
                        <img src='<%= ResolveUrl("~/res/visa.png") %>' />
                        <img src='<%= ResolveUrl("~/res/mastercard.png") %>' />
                        <img src='<%= ResolveUrl("~/res/fpx.png") %>' />
                        <img src='<%= ResolveUrl("~/res/touchngo.png") %>' />
                    </div>
                </div>
            </div>
            <p class="copyright">&copy;2024, CursusVia. All Rights Reserved</p>
        </footer>
    </form>
</body>
</html>
