<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title="Home" description="">
    <siteMapNode url="~/Courses.aspx" title="Courses"  description="">
      <siteMapNode url="~/Courses.aspx?category=web_development" title="Web Development"  description="" />
      <siteMapNode url="~/Courses.aspx?category=graphic_design" title="Graphic Design"  description="" />
      <siteMapNode url="~/Courses.aspx?category=mobile_app" title="Mobile Application"  description="" />
      <siteMapNode url="~/Courses.aspx?category=digital_marketing" title="Digital Marketing"  description="" />
    </siteMapNode>
    <siteMapNode url="~/Tutor/Tutor.aspx" title="Teaching Center"  description="" />
    <siteMapNode url="~/Customer/Student.aspx" title="Learning Center"  description="" />
    <siteMapNode url="~/Admin/WithdrawalRequest.aspx" title="Admin Login"  description="" />
  </siteMapNode>
</siteMap>
